# Backend

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/net/timenation/backend/: Backend.kt
src/main/java/net/timenation/backend/handler/: PlayerHandler.kt
src/main/java/net/timenation/backend/logger/: Logger.kt
src/main/java/net/timenation/backend/manager/: RequestManager.kt
src/main/java/net/timenation/backend/mysql/: MySQL.kt
src/main/java/net/timenation/backend/player/: PlayerManager.kt
src/main/kotlin/net/timenation/backend/: Backend.kt
src/main/kotlin/net/timenation/backend/config/: BackendConfig.kt
src/main/kotlin/net/timenation/backend/manager/: DefaultHandler.kt  RequestManager.kt
src/main/kotlin/net/timenation/backend/player/: PlayerManager.kt
src/main/kotlin/net/timenation/backend/server/: WebServer.kt
